MYSQL_USERNAME="root"
MYSQL_PASSWORD="thangPham1201"
MYSQL_DATABASE="core_ux_ui"
MYSQL_HOST="localhost"
MYSQL_PORT=3306

MYSQL_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
